.button-small {
	font-size: 85%;
}

.menu-height{
	height: 100px;
}

.xsmall{
	font-size: 70%;
}

.left-box{
	padding: 10px 0px 10px 50px;
	/* background-color: #FBDFD4; */
}

.footer {
    background: #ffffff;
    color: #000000;
    text-align: left;
    padding: 1em 0em 1em 1em ;	
	
    font-size: 80%;
	border-top: 1px solid ;
}

.addbookfooter{
	max-height: 1em;
	margin: 12em 0em 0em 0em ;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
    gap: 5px;  
}
.image-item{
    width: 100%;            
    height: auto;          
}
/*   css flex    */
/*
.image-container {
    display: flex;         
    flex-wrap: nowrap;       
    justify-content: space-around;
    gap: 10px;              
}

.image-item {
    flex: 100px 100px 100px 100px; 
    text-align: left;   
}

.image-item img {
    width: 90%;            
    height: auto;          
}
*/

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}